/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "brrr-proxy",
   "main": "src/index.js",
   "compatibility_date": "2026-04-20",
   "observability": {
      "enabled": true
   },
   "upload_source_maps": true,
   "compatibility_flags": [
      "nodejs_compat"
   ],
   /**
    * Smart Placement
    * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
    */
   // "placement": {  "mode": "smart" }
   /**
    * Bindings
    * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
    * databases, object storage, AI inference, real-time communication and more.
    * https://developers.cloudflare.com/workers/runtime-apis/bindings/
    */
   /**
    * Environment Variables
    * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
    * Note: Use secrets to store sensitive data.
    * https://developers.cloudflare.com/workers/configuration/secrets/
    */
    "vars": { "BRRR_URL": "https://api.brrr.now/v1/send",
              "BRRR_GROUPING": "cronitor",
              "BRRR_SOUND": "warm_soft_error",
              "IMAGE_URL": "https://cdn-1.webcatalog.io/catalog/cronitor/cronitor-social-preview.png"
    },
    // Custom Domain
      "routes": [{
         "pattern": "brrr-proxy.schmaltz.cc",
         "custom_domain": true
      }],
   /**
    * Static Assets
    * https://developers.cloudflare.com/workers/static-assets/binding/
    */
   // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
   /**
    * Service Bindings (communicate between multiple Workers)
    * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
    */
   // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
   // Rate Limits
   "ratelimits": [{
		"name": "BRRR_PROXY_RATE_LIMITER",
		"namespace_id": "1001",
		"simple": {
		  "limit": 10,
		  "period": 60
		}
	}]
}
